import com.orbitalhq.kafka.KafkaService
import com.orbitalhq.kafka.KafkaOperation
import com.orbitalhq.mongo.MongoService
import com.orbitalhq.mongo.UpsertOperation

namespace com.example.account

@KafkaService(connectionName = "kafka")
service KafkaAccountService {
  @KafkaOperation(topic = "account", offset = "latest") //offset can be earliest or latest
  stream account : Stream<KafkaAccount>
}

@MongoService( connection = "mongo" )
service MongoAccountService {
   table accounts : AccountRead[]

   @UpsertOperation(batchSize = 5, batchDuration = 60000)
   write operation upsertAccount(Account):Account
}
