import taxi.stdlib.concat

namespace com.example.account

type AccountId inherits String
type AccountType inherits String
type AccountSubType inherits String by when(lowerCase(AccountType)) {
  'personal' -> 'Retail'
  'business' -> 'SME'
   else -> 'NA'
}
type KafkaTopic inherits String
type KafkaOffset inherits String
type KafkaPartition inherits String

type AccountTopicPartitionOffset inherits String by concat(KafkaTopic,"-",KafkaPartition,"-",KafkaOffset)
type AccountState inherits String by (parameters: com.example.common.Parameters(ParameterId == "ACCOUNT.STATES"), accountType: AccountType) ->
  filterByParameter(parameters.params, accountType)
  .convert(ParameterValue[])
  .exactlyOne()
  .toRawType()
