file {
    changeDetectionMethod=WATCH
    incrementVersionOnChange=false
    newProjectsPath="orbital/workspace/projects"
    pollFrequency=PT5S
    projects=[
      {
        isEditable=true
        path="./taxi"
      }
    ]
    recompilationFrequencyMillis=PT3S
}
