file {
    changeDetectionMethod=POLL
    incrementVersionOnChange=false
    newProjectsPath="orbital/workspace/projects"
    pollFrequency=PT5S
    projects=[
      {
        isEditable=true
        path="./taxi/account"
      },
      {
        isEditable=true
        path="./taxi/category"
      },
      {
        isEditable=true
        path="./taxi/customer"
      },
     {
       isEditable=true
       path="./taxi/common"
     }
    ]
    recompilationFrequencyMillis=PT3S
}
