import com.orbitalhq.kafka.KafkaService
import com.orbitalhq.kafka.KafkaOperation
import com.orbitalhq.mongo.MongoService
import com.orbitalhq.mongo.UpsertOperation

namespace com.example

@KafkaService(connectionName = "kafka")
service KafkaAccountService {
  @KafkaOperation(topic = "account", offset = "latest") //offset can be earliest or latest
  stream account : Stream<KafkaAccount>
}

@MongoService( connection = "mongo" )
service MongoAccountService {
   table accounts : Account[]
   @UpsertOperation
   write operation upsertAccount(Account):Account
}
