import com.orbitalhq.errors.Error

namespace com.example.common

@taxi.http.ResponseBody
@taxi.http.ResponseCode(400)
model BadRequestError inherits Error {
  message: ErrorMessage
}

@taxi.http.ResponseBody
@taxi.http.ResponseCode(500)
model InternalServerError inherits Error {
  message: ErrorMessage
}

model ErrorResponse {
  message: ErrorMessage
}

enum AccountErrors<ErrorResponse> {
  S78910({message: "This error is coming from an enum for category S78910"}),
  E3456({message: "This is a bad error"}),
  DEFAULT({message: "This is an internal server error"})
}
