kafka {
  kafka {
    connectionName = kafka
    connectionParameters {
      brokerAddress="PLAINTEXT://kafkaStub:9092"
      groupId="orbital"
    }
  }
}

mongo {
   mongo {
      connectionName=mongo
      connectionParameters {
        dbName = "orbital"
        connectionString = "mongodb://orbital:orbital@mongodbStub:27017/?authSource=orbital"
      }
   }
}

hazelcast {
    embeddedHazelcast {
        connectionName = embeddedHazelcast
        default = true
        configType = Embedded
      }
    remoteHazelcast {
        connectionName = remoteHazelcast
        addresses = ["hazelcast:5701"]
        ttl = 20 minutes
      }
}
